<?php

/**
 * @file
 * This file contains all install functions
 */

/**
 * Implements hook_requirements().
 */
function islandora_basic_collection_requirements($phase) {
  if ($phase == 'install') {
    module_load_include('inc', 'islandora', 'includes/IslandoraTuque');
    if (!IslandoraTuque::exists()) {
      return array(array(
          'title' => 'Tuque',
          'description' => 'The Islandora collection solution pack requires the Tuque library.',
          'severity' => REQUIREMENT_ERROR,
          ));
    }
  }
}

/**
 * Implements hook_install().
 *
 * @see islandora_basic_collection_islandora_required_objects()
 */
function islandora_basic_collection_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_basic_collection');
}

/**
 * Implements hook_uninstall().
 */
function islandora_basic_collection_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_basic_collection', 'uninstall');
  // @TODO remove drupal variables here
}
